<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotast"
    tools:context=".EscalaTineti">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/test"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Test #1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Escala de tinetti modificada"
            android:textSize="13sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Para este primer ejercicio es necesario colocar una silla dura y sin brazos contra la pared."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="1. Al sentarse:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz sin ayuda o se colapsa sobre la silla o cae fuera del centro de la silla. " />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz y no cumple los criterios para 0 ó 2." />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="se sienta mediante movimientos fluidos y seguros y termina con los glúteos tocando el respaldo de la silla y los muslos en el centro de la silla." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="2. Equilibrio mientras está sentado:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="incapaz de mantener su posición (se desliza marcadamente hacia el frente o se inclina hacia el frente o hacia el lado)." />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioButton4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="se inclina levemente o aumenta levemente la distancia entre los glúteos y el respaldo de la silla." />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioButton5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="firme, seguro, erguido." />
                </RadioGroup>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="3. Al levantarse:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz sin ayuda o pierde el balance o requiere más de 3 intentos. " />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz, pero requiere 3 intentos." />

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz en 2 intentos o menos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="4. Equilibrio inmediato al ponerse de pié (primeros 5 seg):"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inestable, se tambalea, mueve los pies, marcado balanceo del tronco, se apoya en objetos." />

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estable, pero usa andador o bastón, o se tambalea levemente pero se recupera sin apoyarse en un objeto." />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estable sin andador, bastón u otro soporte." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="5. Equilibrio con pies lado a lado:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz o inestable o sólo se mantiene ≤3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz, pero usa andador, bastón, u otro soporte o sólo se mantiene por 4–9 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="base de sustentación estrecha, sin soporte, por 10 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="6. Prueba del Tirón (el paciente en la posición máxima obtenida en #5; el examinador parado detrás de la persona, tira ligeramente hacia atrás por la cintura):"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comienza a caerse.comienza a caerse." />

                    <RadioButton
                        android:id="@+id/radioButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="da más de 2 pasos hacia atrás." />

                    <RadioButton
                        android:id="@+id/radioButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="menos de 2 pasos hacia atrás y firme." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="7. Se para con el pierna derecha sin apoyo:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <RadioButton
                        android:id="@+id/radioButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz o se apoya en objetos de soporte o capaz por menos de 3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 3 ó 4 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 5 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="8. Se para con la pierna izquierda sin apoyo:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup7" />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <RadioButton
                        android:id="@+id/radioButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz o se apoya en objetos de soporte  capaz por menos de 3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 3 ó 4 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 5 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="9. Posición de Semi-tándem: "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1">

                    <RadioButton
                        android:id="@+id/radioButton25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz de pararse con la mitad de un pie	frente al	otro(ambos pies tocándose) o comienza a caerse o se mantiene ≤3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz de mantenerse 4 a 9 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz de mantener  la posición semi-tándem por 10 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="10. Posición Tándem:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <RadioButton
                        android:id="@+id/radioButton28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz de pararse con un pie frente al otro o comienza a caerse o se mantiene por ≤3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz de mantenerse 4 a 9 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz de mantener la posición tándem por 10 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="11.Se agacha (para recoger un objeto del piso):"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup10" />

                <RadioGroup
                    android:id="@+id/radioGroup11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <RadioButton
                        android:id="@+id/radioButton31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz o se tambalea." />

                    <RadioButton
                        android:id="@+id/radioButton32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz, pero requiere más de un intento para enderezarse." />

                    <RadioButton
                        android:id="@+id/radioButton33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz y firme." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="12.Se para en puntillas:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup11" />

                <RadioGroup
                    android:id="@+id/radioGroup12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <RadioButton
                        android:id="@+id/radioButton34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz." />

                    <RadioButton
                        android:id="@+id/radioButton35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz, pero por menos de 3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 3 segundos." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="13.Se para en los talones:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

                <RadioGroup
                    android:id="@+id/radioGroup13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <RadioButton
                        android:id="@+id/radioButton37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incapaz." />

                    <RadioButton
                        android:id="@+id/radioButton38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz pero por menos de 3 segundos." />

                    <RadioButton
                        android:id="@+id/radioButton39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="capaz por 3 segundos." />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:elevation="8dp">

        <Button
            android:id="@+id/terminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar"
            app:cornerRadius="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:backgroundTint="#AE5AD7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="#AE5AD7"
            app:cornerRadius="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>